preload = ~/Pictures/rainworld_wallpaper.jpg
preload = ~/Pictures/rainworld_wallpaper3.png
preload = ~/Pictures/rainworld_wallpaper4.jpg
preload = ~/Pictures/rainworld_wallpaper7.jpg
wallpaper = HDMI-A-1,~/Pictures/rainworld_wallpaper.jpg

preload = ~/Pictures/rainworld_wallpaper6.jpg
wallpaper = DP-3,~/Pictures/rainworld_wallpaper6.jpg
