
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

bind = $mainMod SHIFT, up, exec, ~/.config/hypr/scripts/hyprgrid.sh top
bind = $mainMod SHIFT, down, exec, ~/.config/hypr/scripts/hyprgrid.sh bottom

binde = $mainMod, TAB, exec, $HOME/.config/eww/hyprgrid/scripts/hyprgrid_menu.sh open
#bind = $mainMod, right, exec, $HOME/.config/eww/hyprgrid/scripts/hyprgrid_menu.sh right
bindrt = $mainMod, Alt_L, exec, $HOME/.config/eww/hyprgrid/scripts/hyprgrid_menu.sh release
