
monitor=HDMI-A-1,1920x1080@60,0x650,1
monitor=DP-3,1920x1080@60,1920x0,1,transform,1

workspace=r[1-5],monitor:HDMI-A-1
workspace=r[6-10],monitor:DP-3

workspace=1,monitor:HDMI-A-1,default:true
workspace=6,monitor:DP-3,default:true
